# wyvs-sys

./: .gitignore  README.md  assembly.xml  pom.xml  wyvs-working-platform.sql  wyvs_pms.sql
src/main/java/com/wyvs/wp/constants/: LoginConstant.java  SysConstants.java
src/main/java/com/wyvs/wp/dao/: MemberInfoDao.java  PermissionDao.java  QuitDao.java  RoleDao.java  TaskDao.java  TaskUserDao.java  TestDAO.java
src/main/java/com/wyvs/wp/entity/: MemberDo.java  MemberInfo.java  PermissionDo.java  QuitDo.java  RoleDo.java  TaskDo.java  TaskUserDo.java  TestDO.java
src/main/java/com/wyvs/wp/service/: MemberService.java  PermissionService.java  QuitService.java  RoleService.java  SystemService.java  TaskService.java  TaskUserService.java  TestServiceImpl.java
src/main/java/com/wyvs/wp/support/: DeviceIdValidator.java  IntEnum.java  ToolboxedVelocityLayoutView.java  Tools.java  WrapAndChangeConfigureSqlSessionFactory.java
src/main/java/com/wyvs/wp/support/typehandler/: IntEnumTypeHandler.java  IntEnumTypeHandlersFactoryBean.java
src/main/java/com/wyvs/wp/systemConfig/: Constants.java
src/main/java/com/wyvs/wp/test/: TestMemcached.java
src/main/java/com/wyvs/wp/util/: ApplicationContextHolder.java  CookieUtils.java  DESUtil.java  DateJsonValueProcessor.java  DateUtils.java  EmailMessage.java  GenEntityTool.java  GenEntityTool2.java  GenEntityTools.java  HttpClientUtils.java  JsonUtils.java  MD5Util.java  MemcachedUtil.java  Message.java  MyDateMorpher.java  PageObject.java  PageObjectUtil.java  QueryCondition.java  QueryInfo.java  QueryObject.java  SerialNumberTool.java  StringUtils.java  SystemConfig.java  TableAnnotation.java
src/main/java/com/wyvs/wp/web/controller/: AbstractController.java  LoginController.java  MemberController.java  PermissionController.java  RoleController.java  SystemController.java  TaskController.java  TestController.java  UploadController.java
src/main/java/com/wyvs/wp/web/controller/base/: BaseCotroller.java
src/main/java/com/wyvs/wp/web/support/interceptor/: AuthInterceptor.java
src/main/resources/: toolbox.xml
src/main/resources/conf/mybatis/: datasource.xml  sqlMapConfig.xml
src/main/resources/conf/spring/: application-context.xml  mvc-config.xml
src/main/resources/mapper/: MemberMapper.xml  PermissionMapper.xml  QuitMapper.xml  RoleMapper.xml  TaskMapper.xml  TaskUserMapper.xml  TestMapper.xml
src/main/webapp/: 500.html  index.jsp  lockscreen.vm  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/home/: home.vm
src/main/webapp/WEB-INF/view/layout/: default.vm  master.vm
src/main/webapp/WEB-INF/view/member/: details.vm  member_list.vm  my_zone.vm  new.vm  quit.vm
src/main/webapp/WEB-INF/view/role/: role_list.vm
src/main/webapp/WEB-INF/view/system/: system_prompt.vm
src/main/webapp/WEB-INF/view/task/: task_index.vm
src/main/webapp/WEB-INF/view/test/: test.jsp  test.vm
src/main/webapp/static/css/mainCss/: cn.css  jquery.fancybox.min.css  main.css  shared.css
src/main/webapp/static/js/bootstrap/: moment.min.js
